In [1]:
import numpy as np
import pandas as pd

In [2]:
roll_no = [i for i in range(1,11)]
roll_no

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [3]:
names = ['Abhishek Jha', 'Shubham Rajput', 'Yash Patel', 'Scarlett Johansson', 'Shivam Sarang', 
         'Yash Shah', 'Emma Watson', 'Alexandra Daddario', 'Dhairya Patel', 'Emilia Clarke']
names

['Abhishek Jha',
 'Shubham Rajput',
 'Yash Patel',
 'Scarlett Johansson',
 'Shivam Sarang',
 'Yash Shah',
 'Emma Watson',
 'Alexandra Daddario',
 'Dhairya Patel',
 'Emilia Clarke']

In [4]:
places = ['Dindoli', 'Bhatar', 'Vesu', 'Dumas', 'Rander', 
          'Adajan', 'Vesu', 'City Light', 'Dumas', 'Dindoli']
places

['Dindoli',
 'Bhatar',
 'Vesu',
 'Dumas',
 'Rander',
 'Adajan',
 'Vesu',
 'City Light',
 'Dumas',
 'Dindoli']

In [5]:
df = pd.DataFrame({'Roll_No': roll_no, 'Names': names, 'Places': places})
df

   Roll_No               Names      Places
0        1        Abhishek Jha     Dindoli
1        2      Shubham Rajput      Bhatar
2        3          Yash Patel        Vesu
3        4  Scarlett Johansson       Dumas
4        5       Shivam Sarang      Rander
5        6           Yash Shah      Adajan
6        7         Emma Watson        Vesu
7        8  Alexandra Daddario  City Light
8        9       Dhairya Patel       Dumas
9       10       Emilia Clarke     Dindoli

In [6]:
gender = ['Male', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female', 'Male', 'Female']
df['Gender'] = gender
df

   Roll_No               Names      Places  Gender
0        1        Abhishek Jha     Dindoli    Male
1        2      Shubham Rajput      Bhatar    Male
2        3          Yash Patel        Vesu    Male
3        4  Scarlett Johansson       Dumas  Female
4        5       Shivam Sarang      Rander    Male
5        6           Yash Shah      Adajan    Male
6        7         Emma Watson        Vesu  Female
7        8  Alexandra Daddario  City Light  Female
8        9       Dhairya Patel       Dumas    Male
9       10       Emilia Clarke     Dindoli  Female

In [7]:
marks_pds = list(np.random.randint(30, 101, 10))
marks_cc = list(np.random.randint(30, 101, 10))
df['Marks_PDS'] = marks_pds
df['Marks_CC'] = marks_cc
df

   Roll_No               Names      Places  Gender  Marks_PDS  Marks_CC
0        1        Abhishek Jha     Dindoli    Male         59        52
1        2      Shubham Rajput      Bhatar    Male         75        41
2        3          Yash Patel        Vesu    Male         61        44
3        4  Scarlett Johansson       Dumas  Female         37        70
4        5       Shivam Sarang      Rander    Male         72        83
5        6           Yash Shah      Adajan    Male         69        66
6        7         Emma Watson        Vesu  Female         61        81
7        8  Alexandra Daddario  City Light  Female         99        48
8        9       Dhairya Patel       Dumas    Male         54        76
9       10       Emilia Clarke     Dindoli  Female         74        74

In [8]:
df = df.set_index('Roll_No')
df

                      Names      Places  Gender  Marks_PDS  Marks_CC
Roll_No
1              Abhishek Jha     Dindoli    Male         59        52
2            Shubham Rajput      Bhatar    Male         75        41
3                Yash Patel        Vesu    Male         61        44
4        Scarlett Johansson       Dumas  Female         37        70
5             Shivam Sarang      Rander    Male         72        83
6                 Yash Shah      Adajan    Male         69        66
7               Emma Watson        Vesu  Female         61        81
8        Alexandra Daddario  City Light  Female         99        48
9             Dhairya Patel       Dumas    Male         54        76
10            Emilia Clarke     Dindoli  Female         74        74

In [9]:
print(df.to_string(index = False))

             Names     Places Gender  Marks_PDS  Marks_CC
      Abhishek Jha    Dindoli   Male         59        52
    Shubham Rajput     Bhatar   Male         75        41
        Yash Patel       Vesu   Male         61        44
Scarlett Johansson      Dumas Female         37        70
     Shivam Sarang     Rander   Male         72        83
         Yash Shah     Adajan   Male         69        66
       Emma Watson       Vesu Female         61        81
Alexandra Daddario City Light Female         99        48
     Dhairya Patel      Dumas   Male         54        76
     Emilia Clarke    Dindoli Female         74        74

In [10]:
print('Statistical Summary: \n')
print(df.describe())

print('\nCorrelation: \n')
print(df.corr())

Statistical Summary:

       Marks_PDS   Marks_CC
count  10.000000  10.000000
mean   66.100000  63.500000
std    16.203223  15.848239
min    37.000000  41.000000
25%    59.500000  49.000000
50%    65.000000  68.000000
75%    73.500000  75.500000
max    99.000000  83.000000

Correlation:

           Marks_PDS  Marks_CC
Marks_PDS   1.000000 -0.326031
Marks_CC   -0.326031  1.000000

In [11]:
print(df.groupby('Places').count())

            Names  Gender  Marks_PDS  Marks_CC
Places
Adajan          1       1          1         1
Bhatar          1       1          1         1
City Light      1       1          1         1
Dindoli         2       2          2         2
Dumas           2       2          2         2
Rander          1       1          1         1
Vesu            2       2          2         2

In [12]:
print(df.groupby('Places')['Gender'].value_counts())

Places      Gender
Adajan      Male      1
Bhatar      Male      1
City Light  Female    1
Dindoli     Female    1
            Male      1
Dumas       Female    1
            Male      1
Rander      Male      1
Vesu        Female    1
            Male      1
Name: Gender, dtype: int64

In [13]:
df.groupby('Gender').get_group('Male')

                  Names   Places Gender  Marks_PDS  Marks_CC
Roll_No
1          Abhishek Jha  Dindoli   Male         59        52
2        Shubham Rajput   Bhatar   Male         75        41
3            Yash Patel     Vesu   Male         61        44
5         Shivam Sarang   Rander   Male         72        83
6             Yash Shah   Adajan   Male         69        66
9         Dhairya Patel    Dumas   Male         54        76

In [14]:
df.groupby('Gender').agg([np.sum, np.mean, np.median, np.std])['Marks_PDS']

        sum   mean  median        std
Gender
Female  271  67.75    67.5  25.863423
Male    390  65.00    65.0   8.221922

In [15]:
df.groupby('Gender').agg([np.sum, np.mean, np.median, np.std])['Marks_CC']

        sum       mean  median        std
Gender
Female  273  68.250000    72.0  14.244882
Male    362  60.333333    59.0  17.328204

In [16]:
df.groupby('Gender').agg([np.size])

       Names Places Marks_PDS Marks_CC
        size   size      size     size
Gender
Female     4      4         4        4
Male       6      6         6        6

In [17]:
score = lambda x: ((x - x.mean()) / x.std()) * 10
(df.groupby(['Gender'])['Marks_PDS', 'Marks_CC']).transform(score)

<ipython-input-17-1ed121d75f2c>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (df.groupby(['Gender'])['Marks_PDS', 'Marks_CC']).transform(score)

         Marks_PDS   Marks_CC
Roll_No
1        -7.297564  -4.809115
2        12.162606 -11.157148
3        -4.865043  -9.425866
4       -11.889377   1.228511
5         8.513824  13.080794
6         4.865043   3.270198
7        -2.609863   8.950583
8        12.082701 -14.215632
9       -13.378867   9.041137
10        2.416540   4.036537

In [18]:
df.groupby('Places').filter(lambda x: len(x) >= 2)

                      Names   Places  Gender  Marks_PDS  Marks_CC
Roll_No
1              Abhishek Jha  Dindoli    Male         59        52
3                Yash Patel     Vesu    Male         61        44
4        Scarlett Johansson    Dumas  Female         37        70
7               Emma Watson     Vesu  Female         61        81
9             Dhairya Patel    Dumas    Male         54        76
10            Emilia Clarke  Dindoli  Female         74        74